\begin{theindex}

  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/include/edges.\+h}, 
		\hyperpage{29}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/include/faces.\+h}, 
		\hyperpage{29}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/include/inout.\+h}, 
		\hyperpage{30}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/include/objects.\+h}, 
		\hyperpage{31}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/include/vertices.\+h}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/edge.\+cpp}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/edges.\+cpp}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/face.\+cpp}, 
		\hyperpage{35}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/faces.\+cpp}, 
		\hyperpage{35}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/input.\+cpp}, 
		\hyperpage{35}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/main.\+cpp}, 
		\hyperpage{36}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/output.\+cpp}, 
		\hyperpage{36}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/vertex.\+cpp}, 
		\hyperpage{37}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 1/git/assignment\+\_\+1/\+Code/src/vertices.\+cpp}, 
		\hyperpage{37}

  \indexspace

  \item {a}
    \subitem {plane}, \hyperpage{23}
  \item {add\+Edge}
    \subitem {edges}, \hyperpage{14}
  \item {add\+Face}
    \subitem {faces}, \hyperpage{20}
  \item {add\+Vertex}
    \subitem {vertices}, \hyperpage{25}

  \indexspace

  \item {b}
    \subitem {plane}, \hyperpage{24}
  \item {break\+Edges}
    \subitem {edges}, \hyperpage{14}

  \indexspace

  \item {c}
    \subitem {plane}, \hyperpage{24}
  \item {change\+Frame}
    \subitem {edges}, \hyperpage{15}
    \subitem {faces}, \hyperpage{20}
    \subitem {vertices}, \hyperpage{26}
  \item {check\+Hidden}
    \subitem {faces}, \hyperpage{20}
  \item {compare\+Floats}
    \subitem {edges.\+cpp}, \hyperpage{35}
  \item {convert\+To\+Standard\+Form}
    \subitem {coordinate\+Pair}, \hyperpage{9}
    \subitem {edge}, \hyperpage{12}
  \item {coordinate}, \hyperpage{5}
    \subitem {coordinate}, \hyperpage{5, 6}
    \subitem {equals}, \hyperpage{6}
    \subitem {operator==}, \hyperpage{6}
    \subitem {x}, \hyperpage{7}
    \subitem {y}, \hyperpage{7}
    \subitem {z}, \hyperpage{7}
  \item {coordinate\+Hasher}, \hyperpage{7}
    \subitem {operator()}, \hyperpage{8}
  \item {coordinate\+Pair}, \hyperpage{8}
    \subitem {convert\+To\+Standard\+Form}, \hyperpage{9}
    \subitem {coordinate\+Pair}, \hyperpage{8, 9}
    \subitem {operator==}, \hyperpage{10}
    \subitem {v1}, \hyperpage{10}
    \subitem {v2}, \hyperpage{10}
  \item {corr\+Plane}
    \subitem {face}, \hyperpage{18}
  \item {correct\+Face\+Orientation}
    \subitem {faces}, \hyperpage{21}
  \item {correct\+Mesh}
    \subitem {edges}, \hyperpage{15}

  \indexspace

  \item {d}
    \subitem {plane}, \hyperpage{24}

  \indexspace

  \item {e}
    \subitem {edges}, \hyperpage{17}
    \subitem {faces}, \hyperpage{22}
  \item {E\+D\+G\+E\+S\+\_\+H}
    \subitem {edges.\+h}, \hyperpage{29}
  \item {edge}, \hyperpage{10}
    \subitem {convert\+To\+Standard\+Form}, \hyperpage{12}
    \subitem {edge}, \hyperpage{11}
    \subitem {hidden\+XY}, \hyperpage{12}
    \subitem {hidden\+YZ}, \hyperpage{12}
    \subitem {hidden\+ZX}, \hyperpage{12}
    \subitem {v1}, \hyperpage{13}
    \subitem {v2}, \hyperpage{13}
  \item {edges}, \hyperpage{13}
    \subitem {add\+Edge}, \hyperpage{14}
    \subitem {break\+Edges}, \hyperpage{14}
    \subitem {change\+Frame}, \hyperpage{15}
    \subitem {correct\+Mesh}, \hyperpage{15}
    \subitem {e}, \hyperpage{17}
    \subitem {face}, \hyperpage{18}
    \subitem {get\+Edges}, \hyperpage{15}
    \subitem {get\+Probable\+Edges}, \hyperpage{16}
    \subitem {get\+Probable\+Vertices}, \hyperpage{16}
    \subitem {get\+Vertices}, \hyperpage{17}
    \subitem {v}, \hyperpage{17}
  \item {edges.\+cpp}
    \subitem {compare\+Floats}, \hyperpage{35}
  \item {edges.\+h}
    \subitem {E\+D\+G\+E\+S\+\_\+H}, \hyperpage{29}
  \item {equals}
    \subitem {coordinate}, \hyperpage{6}

  \indexspace

  \item {f}
    \subitem {faces}, \hyperpage{23}
  \item {face}, \hyperpage{17}
    \subitem {corr\+Plane}, \hyperpage{18}
    \subitem {edges}, \hyperpage{18}
  \item {faces}, \hyperpage{18}
    \subitem {add\+Face}, \hyperpage{20}
    \subitem {change\+Frame}, \hyperpage{20}
    \subitem {check\+Hidden}, \hyperpage{20}
    \subitem {correct\+Face\+Orientation}, \hyperpage{21}
    \subitem {e}, \hyperpage{22}
    \subitem {f}, \hyperpage{23}
    \subitem {faces}, \hyperpage{19}
    \subitem {get\+Edges}, \hyperpage{21}
    \subitem {get\+Faces}, \hyperpage{21}
    \subitem {make\+Faces}, \hyperpage{22}
    \subitem {remove\+Pseudo\+Faces}, \hyperpage{22}
  \item {frame\+\_\+old}
    \subitem {objects.\+h}, \hyperpage{33}

  \indexspace

  \item {get\+Edges}
    \subitem {edges}, \hyperpage{15}
    \subitem {faces}, \hyperpage{21}
  \item {get\+Faces}
    \subitem {faces}, \hyperpage{21}
  \item {get\+Probable\+Edges}
    \subitem {edges}, \hyperpage{16}
  \item {get\+Probable\+Vertices}
    \subitem {edges}, \hyperpage{16}
  \item {get\+Vertices}
    \subitem {edges}, \hyperpage{17}
    \subitem {vertices}, \hyperpage{26}

  \indexspace

  \item {hidden\+XY}
    \subitem {edge}, \hyperpage{12}
  \item {hidden\+YZ}
    \subitem {edge}, \hyperpage{12}
  \item {hidden\+ZX}
    \subitem {edge}, \hyperpage{12}

  \indexspace

  \item {inout.\+h}
    \subitem {input}, \hyperpage{30}
    \subitem {output}, \hyperpage{30}
  \item {input}
    \subitem {inout.\+h}, \hyperpage{30}
    \subitem {input.\+cpp}, \hyperpage{35}
  \item {input.\+cpp}
    \subitem {input}, \hyperpage{35}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{36}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{36}
  \item {make\+Faces}
    \subitem {faces}, \hyperpage{22}

  \indexspace

  \item {num\+Edges}
    \subitem {objects.\+h}, \hyperpage{33}

  \indexspace

  \item {objects.\+h}
    \subitem {frame\+\_\+old}, \hyperpage{33}
    \subitem {num\+Edges}, \hyperpage{33}
    \subitem {operator}, \hyperpage{32}
    \subitem {operator()}, \hyperpage{32}
    \subitem {v}, \hyperpage{33}
    \subitem {vertex}, \hyperpage{32, 33}
  \item {operator}
    \subitem {objects.\+h}, \hyperpage{32}
    \subitem {vertices.\+h}, \hyperpage{34}
  \item {operator()}
    \subitem {coordinate\+Hasher}, \hyperpage{8}
    \subitem {objects.\+h}, \hyperpage{32}
  \item {operator==}
    \subitem {coordinate}, \hyperpage{6}
    \subitem {coordinate\+Pair}, \hyperpage{10}
  \item {output}
    \subitem {inout.\+h}, \hyperpage{30}
    \subitem {output.\+cpp}, \hyperpage{37}
  \item {output.\+cpp}
    \subitem {output}, \hyperpage{37}

  \indexspace

  \item {plane}, \hyperpage{23}
    \subitem {a}, \hyperpage{23}
    \subitem {b}, \hyperpage{24}
    \subitem {c}, \hyperpage{24}
    \subitem {d}, \hyperpage{24}

  \indexspace

  \item {remove\+Pseudo\+Faces}
    \subitem {faces}, \hyperpage{22}

  \indexspace

  \item {v}
    \subitem {edges}, \hyperpage{17}
    \subitem {objects.\+h}, \hyperpage{33}
    \subitem {vertices}, \hyperpage{26}
  \item {v1}
    \subitem {coordinate\+Pair}, \hyperpage{10}
    \subitem {edge}, \hyperpage{13}
  \item {v2}
    \subitem {coordinate\+Pair}, \hyperpage{10}
    \subitem {edge}, \hyperpage{13}
  \item {vertex}
    \subitem {objects.\+h}, \hyperpage{32, 33}
  \item {vertices}, \hyperpage{24}
    \subitem {add\+Vertex}, \hyperpage{25}
    \subitem {change\+Frame}, \hyperpage{26}
    \subitem {get\+Vertices}, \hyperpage{26}
    \subitem {v}, \hyperpage{26}
  \item {vertices.\+h}
    \subitem {operator}, \hyperpage{34}

  \indexspace

  \item {x}
    \subitem {coordinate}, \hyperpage{7}

  \indexspace

  \item {y}
    \subitem {coordinate}, \hyperpage{7}

  \indexspace

  \item {z}
    \subitem {coordinate}, \hyperpage{7}

\end{theindex}
